# allows getting and setting $request, $session and $application attributes using Velocity syntax,
# like in #set($session.foo = 'bar'), instead of $session.setAttribute('foo','bar')
runtime.introspector.uberspect=org.apache.velocity.util.introspection.UberspectImpl,org.apache.velocity.tools.view.WebappUberspector

# global library
velocimacro.library=velocity-macro.vm

# encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

#\u5728\u6a21\u677f\u4e2d\u4f7f\u7528#foreach()  \u6307\u4ee4\u65f6,\u8fd9\u91cc\u8bbe\u5b9a\u7684\u5b57\u7b26\u4e32\u540d\u5b57\u5c06\u505a\u4e3a context key \u4ee3\u8868\u5faa\u73af\u4e2d\u7684\u8ba1\u6570\u5668\u540d, \u5982\u4ee5\u4e0a\u8bbe\u5b9a\uff0c\u5728\u6a21\u677f\u4e2d\u53ef\u4ee5\u901a\u8fc7 $velocityCount \u6765\u8bbf\u95ee.
directive.foreach.counter.name=velocityCount
#foreach()  \u4e2d\u8ba1\u6570\u5668\u7684\u8d77\u59cb\u503c.
directive.foreach.counter.initial.value=0
