mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=org.keith.seckill.model.bo,org.keith.seckill.model.vo
mybatis.mapperLocations=classpath*:org/keith/seckill/dao/**/impl/*DAOImpl.xml
mybatis.mapperScannerPackage=org.keith.seckill.dao